/* Тема: Алгоритмы и структуры данных. Динамическое программирование и “жадность”
Задача 1. Снова числа Фибоначчи
Напишите ещё раз программу, которая реализует рекурсивный подсчёт чисел Фибоначчи. Не заглядывайте в ваше предыдущее решение, постарайтесь написать его заново.
Кроме написания кода нужно оценить сложность вашего алгоритма вычисления n-го числа Фибоначчи по скорости и по памяти..
- по скорости O(2^N)
- по памяти O(1) */

#include <iostream>
int fib(int N)
{
    if (N == 1 or N == 2)
    {
        return 1;
    }
    else
    {
        return (fib(N - 1) + fib(N - 2));
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int N;
    std::cout << "Введите порядковый номер для расчета числа последовательности Фибоначчи: ";
    std::cin >> N;

    std::cout << "Элемент " << N << ": " << fib(N);

    return 0;
}